body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.ultimate_nav{
display: flex;
position: sticky;
align-self: flex-start;
top: 0;

flex-direction: column;

z-index: 1;

box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}
header {
  display: flex;
  position: sticky;
  align-self: flex-start;
  top: 0;

  background-color: #0D492D;
  height: 100px;
  width: 100%;
  z-index: 1;

  
  justify-content: center;

  color: white;

  text-align: center;

}
header > .element_container {
  display: flex;
  margin: 0 0;
  
}

.element_container > .logo {
display : flex;
overflow: hidden;
justify-content: center;

}


.element_container > .Search_bar {
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;

  height: 48px;
  width: 439px;

  top: 25%;
  position: relative;
}
.element_container > .Search_bar >    .Search_ICON {
      background-color: transparent;
      height: 19px;
      left: 29px;
      position: absolute;
      top: 15px;
      width: 19px;
  }
.element_container > .Search_bar >  .Search_text {
      background-color: transparent;
      position: relative;
      z-index: 2;

      color: #b3b3b3;
      font-family: var(--font-family-montserrat);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 500;
      height: auto;
      left: 128px;
      letter-spacing: 0.20px;
   
      text-align: left;
      top: 0;
      white-space: nowrap;
      width: 183px;
  }

.element_container > .shopping_icons_box{
margin-left: 10px;
display: flex;

height: 48px;
width: 250px;
z-index: 3;
top: 25%;
position: relative;

justify-content: space-evenly;
flex-direction: row;
}

span.material-symbols-outlined {
  margin-top: 4px;
  margin-left: 10px;
  color: #F8C519;
  font-size: 40px;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24   
  }



/*------------------------------------waste_index------------------------------------*/

.waste_index {
display: flex;
position: sticky;
align-self: flex-start;
align-items: center;
top: 0;
width : 100%;
flex-direction: column;
justify-content: center;

background-color: #ffffff;

height: 50px;

}

.meter_wrapepr{
display: flex;
justify-content: center;
width: 100%;
}

.w3-progress-container{

width:25%;
height:1.5em;
position:relative;
background-color:#f1f1f1

}
.w3-progressbar{
background-color:#F8C519;
height:100%;
position:absolute;
line-height:inherit
}

.w3-round-xlarge{
border-radius:16px!important
}

/*------------------------------------headline carousel------------------------------------*/
.headline {
display : flex;
justify-content: center;
margin: 5rem 0;
}

.container {
padding: 0.5rem;
}

.slider-wrapper {
position: relative;
max-width: 75rem;
margin: 0 auto;
}

.slider {
display: flex;
aspect-ratio: 16 / 9;
overflow-x: auto;
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
/*	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);*/
border-radius: 0.5rem;
-ms-overflow-style: none; /* Hide scrollbar IE and Edging */
scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
display: none;
}

.slider img {
flex: 1 0 100%;
scroll-snap-align: start;
object-fit: cover;
}

.slider-nav {
display: flex;
column-gap: 2rem;
position: absolute;
left: 50%;
transform: translateX(-50%);

margin-top: 1.25rem;
}

.slider-nav a {
width: 1rem;
height: 1rem;
border-radius: 50%;
background-color: #c4c4c4;
opacity: 0.75;

transition: background-color ease 250ms;
}

.slider-nav a:hover {

background-color: #0D492D;
}

/*------------------------------------for the products------------------------------------*/

button {
border-radius: 10px
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 10rem;
}
.product {
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  padding: 1rem;
}
.product img {
  max-width: 100%;
  border-bottom: 1px solid #ddd;
}
.product h3 {
  margin: 1rem 0 0.5rem;
}
.product p {
  color: gray;
}
.product button {
  background-color: #333;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-top: 1rem;
}
.product button:hover {
  background-color: #555;
}

.cart-notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745;
  color: white;
  padding: 10px;
  border-radius: 5px;
  display: none; /* Hidden by default */
}

/* Cart Modal Style */
.cart-modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  display: none; /* Hidden by default */
}

.cart-content {
  padding: 20px;
  overflow-y: scroll;
}

.cart-content button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.cart-content button:hover {
  background-color: #0056b3;
}

.barcontainer {
  width: 60%; /* Full width */
  background-color: rgb(219, 216, 216); /* Grey background */
  height: 50px;
  margin: auto;
  border-radius: 10px;
  position: relative; 
}
.line-waste-meter{
  height:100%;
  top:0;
  left:0;
  width:0%; 
  background-color: rgba(209, 66, 66, 0.798); /* White text color */
  border-radius: 10px;
  position: absolute;
  z-index: 2;
  opacity: 0.6;
}

.line-eco-meter{
  height:100%;
  width: 0%;
  background-color: #F8C519; /* White text color */
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 1;
  position: absolute;
}

.white-guys {
  
    display: flex;
        position: sticky;
        align-self: flex-start;
        top: 0;
        align-items: center;
        background-color: white;
        height: 70px;
        width: 100%;
        z-index: 1;
        
        box-shadow: 0px 4px 4px #00000040;
  }
