body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.ultimate_nav{
display: flex;
position: sticky;
align-self: flex-start;
top: 0;

flex-direction: column;

z-index: 1;

box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}
header {
  display: flex;
  position: sticky;
  align-self: flex-start;
  top: 0;

  background-color: #0D492D;
  height: 100px;
  width: 100%;
  z-index: 1;

  
  justify-content: center;

  color: white;

  text-align: center;

}
header > .element_container {
  display: flex;
  margin: 0 0;
  
}

.element_container > .logo {
display : flex;
overflow: hidden;
justify-content: center;

}


.element_container > .Search_bar {
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;

  height: 48px;
  width: 439px;

  top: 25%;
  position: relative;
}
.element_container > .Search_bar >    .Search_ICON {
      background-color: transparent;
      height: 19px;
      left: 29px;
      position: absolute;
      top: 15px;
      width: 19px;
  }
.element_container > .Search_bar >  .Search_text {
      background-color: transparent;
      position: relative;
      z-index: 2;

      color: #b3b3b3;
      font-family: var(--font-family-montserrat);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 500;
      height: auto;
      left: 128px;
      letter-spacing: 0.20px;
   
      text-align: left;
      top: 0;
      white-space: nowrap;
      width: 183px;
  }

.element_container > .shopping_icons_box{
margin-left: 10px;
display: flex;

height: 48px;
width: 250px;
z-index: 3;
top: 25%;
position: relative;

justify-content: space-evenly;
flex-direction: row;
}

span.material-symbols-outlined {
  margin-top: 4px;
  margin-left: 10px;
  color: #F8C519;
  font-size: 40px;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24   
  }



/*------------------------------------waste_index------------------------------------*/

.waste_index {
display: flex;
position: sticky;
align-self: flex-start;
top: 0;
width : 100%;
flex-direction: column;
justify-content: center;

background-color: #ffffff;

height: 50px;

}

.meter_wrapepr{
display: flex;

justify-content: center;
width: 100%;
}

.w3-progress-container{

width:25%;
height:1.5em;
position:relative;
background-color:#f1f1f1

}
.w3-progressbar{
background-color:#F8C519;
height:100%;
position:absolute;
line-height:inherit
}

.w3-round-xlarge{
border-radius:16px!important
}
  
  .product {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:flex-start; 
    padding: 1rem;
    width: 70%; 
    height: 500px;
    margin-top: 10px;
    margin-left: 10px;
    
    
  }
  .product img {
    max-width: 500px;
    height: auto; 
    width: auto; 
    border-bottom: 1px solid #ddd;
    margin-left: 5px;
    margin-top: 0px;
    margin-right: 1rem;
    flex: 1 1 auto; 
  }
  
  .product div {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    flex: 1 1 300px; 
    word-wrap: break-word;
    overflow: hidden;
  }
  .product h3{
    font-size: 3rem;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .product h2{
    font-size: 2rem;
    margin-top: 0px;
    margin-bottom: 0;
  }
  .product p {
    color: gray;
    margin-bottom: 0; 
    font-size: 1.2rem;
  }
  .product button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 5px; /* Add rounded corners */
    margin-top: 0.5rem;
    width: 400px;
    margin-left: 40px;
    margin-top: 200px; 

    
  }
  .product button:hover {
    background-color: #555;
  }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}