body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    overflow-y: hidden 
  }


  .ultimate_nav{
    display: flex;
    position: sticky;
    align-self: flex-start;
    top: 0;
    
    flex-direction: column;
    
    z-index: 1;
    
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    }
    header {
      display: flex;
      position: sticky;
      align-self: flex-start;
      top: 0;
    
      background-color: #0D492D;
      height: 100px;
      width: 100%;
      z-index: 1;
    
      
      justify-content: center;
    
      color: white;
    
      text-align: center;
    
    }
    header > .element_container {
      display: flex;
      margin: 0 0;
      
    }
    
    .element_container > .logo {
    display : flex;
    overflow: hidden;
    justify-content: center;
    
    }
    
    
    .element_container > .Search_bar {
      background-color: #ffffff;
      border-radius: 30px;
      box-shadow: 0px 4px 4px #00000040;
    
      height: 48px;
      width: 439px;
    
      top: 25%;
      position: relative;
    }
    .element_container > .Search_bar >    .Search_ICON {
          background-color: transparent;
          height: 19px;
          left: 29px;
          position: absolute;
          top: 15px;
          width: 19px;
      }
    .element_container > .Search_bar >  .Search_text {
          background-color: transparent;
          position: relative;
          z-index: 2;
    
          color: #b3b3b3;
          font-family: var(--font-family-montserrat);
          font-size: var(--font-size-l);
          font-style: normal;
          font-weight: 500;
          height: auto;
          left: 128px;
          letter-spacing: 0.20px;
       
          text-align: left;
          top: 0;
          white-space: nowrap;
          width: 183px;
      }
    
    .element_container > .shopping_icons_box{
    margin-left: 10px;
    display: flex;
    
    height: 48px;
    width: 250px;
    z-index: 3;
    top: 25%;
    position: relative;
    
    justify-content: space-evenly;
    flex-direction: row;
    }
    
    span.material-symbols-outlined {
      margin-top: 4px;
      margin-left: 10px;
      color: #F8C519;
      font-size: 40px;
      font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24   
      }
    
.heyoh{
  display: flex;
  gap: 20px
}
.product {
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  display:flex;
  flex-direction: row;
  align-items:flex-start; 
  padding: 1rem;
  width: 650px; 
  height: 200px;
  margin-top: 10px;
  margin-left: 10px;
}
.product img {
  max-width: 800px;
  border-bottom: 1px solid #ddd;
  margin-left: 5px;
  margin-top: 0px;
  margin-right: 1rem;
}

.product div {
  display: flex;
  flex-direction: column; /* Arrange items vertically */
  justify-content: space-between; /* Space out items */
  flex: 1; /* Take up available space */
}

.scroll {
  width: 50%; 
  overflow: auto;
  height: 680px;
  
}
h1{
  margin-top: 35px;
  margin-left: 20px;
  color: white 
}

.right-side{
  flex: 1; 
  display:flex; 
  flex-direction: column;
  align-items: flex-start;
  padding: 50px;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: fit-content; 
  margin-right: 50px;
  margin-top: 20px;
  
}

.head{
  display: flex;
      position: sticky;
      align-self: flex-start;
      top: 0;
    
      background-color: #F8C519;
      height: 100px;
      width: 49.9%;
      z-index: 1;
      border-radius: 5px;
      box-shadow: 0px 4px 4px #00000040;
}

.line{   
  border-left: 1px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

.barcontainer {
  width: 60%; /* Full width */
  background-color: rgb(219, 216, 216); /* Grey background */
  height: 50px;
  margin: auto;
  border-radius: 10px;
  position: relative; 
}
.line-waste-meter{
  height:100%;
  top:0;
  left:0;
  width:0%; 
  background-color: rgba(209, 66, 66, 0.798); /* White text color */
  border-radius: 10px;
  position: absolute;
  z-index: 2;
  opacity: 0.6;
}

.line-eco-meter{
  height:100%;
  width: 0%;
  background-color: #F8C519; /* White text color */
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 1;
  position: absolute;
}

.white-guys {
  
    display: flex;
        position: sticky;
        align-self: flex-start;
        top: 0;
        align-items: center;
        background-color: white;
        height: 70px;
        width: 100%;
        z-index: 1;
        
        box-shadow: 0px 4px 4px #00000040;
  }
