<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple E-Commerce</title>
  <link rel="stylesheet" href="CSS\style-cart.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle,notifications,shopping_cart " />

</head>
<body style="margin: 0px; background: rgb(255, 250, 244)">

  <!-- supposed to be the navbar -->
<div class="ultimate_nav">
  <header>

    <div class = "element_container">
        <div class = "logo">
          <img class="logo"  src="https://cdn.animaapp.com/projects/673dab3263b5c67177c683c2/releases/673dafd5ad868c6a88d1d3ba/img/logo.svg" >  
        </div>
        <div class="Search_bar" >
            
              <img class="Search_ICON"  src="https://cdn.animaapp.com/projects/673dab3263b5c67177c683c2/releases/673dafd5ad868c6a88d1d3ba/img/icon.svg" >
            
            <p class="Search_text" >What are you looking for?</p>
        </div>
        <div class = "shopping_icons_box">
          <span class="material-symbols-outlined">shopping_cart</span>
          <span class="material-symbols-outlined">notifications</span>
          <a href="Login.html"><span class="material-symbols-outlined" >account_circle</span></a>
        </div>
    </div>

  </header>

  <!-- for adding the waste index later -->
  <div class="white-guys">
    <div class="barcontainer">
      <div class="line-eco-meter"></div>
      <div class="line-waste-meter"></div>
    </div>
  </div>

</div>
<div class = 'head'><h1>Your Cart</h1></div>
<div class="heyoh">
  <div class="scroll">
    <div id="cart-items"></div>
  </div>
  <div class= 'right-side'>
    <div id="total-price"></div>
    <p id="eligible discount"></p>
    <div class="container">
      <label for="voucher"><b>Discount:</b></label>
      <input type="text" id='discount-value' placeholder="Enter discount here" >
      <button id="Apply">Apply</button>
    </div> 
    <button id="Purchase">Purchase</button>
  </div>
</div>
<div class="line"></div>


<script src="cart.js"></script>

</body>
</html>