<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple E-Commerce</title>
  <link rel="stylesheet" href="CSS\style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle,notifications,shopping_cart " />

</head>
<body style="margin: 0px; background: rgb(255, 250, 244)">

  <!-- supposed to be the navbar -->
<div class="ultimate_nav">
  <header>

    <div class = "element_container">
        <div class = "logo">
          <img class="logo"  src="https://cdn.animaapp.com/projects/673dab3263b5c67177c683c2/releases/673dafd5ad868c6a88d1d3ba/img/logo.svg" >  
        </div>
        <div class="Search_bar" >
            
              <img class="Search_ICON"  src="https://cdn.animaapp.com/projects/673dab3263b5c67177c683c2/releases/673dafd5ad868c6a88d1d3ba/img/icon.svg" >
            
            <p class="Search_text" >What are you looking for?</p>
        </div>
        <div class = "shopping_icons_box">
          <a href='cart.html'><span class="material-symbols-outlined">shopping_cart</span></a>
          <span class="material-symbols-outlined">notifications</span>
          <a href="Login.html"><span class="material-symbols-outlined" >account_circle</span></a>
        </div>
    </div>

  </header>
  <div class="white-guys">
    <div class="barcontainer">
      <div class="line-eco-meter"></div>
      <div class="line-waste-meter"></div>
    </div>
  </div>
  <!-- for adding the waste index later -->
  

</div>

<!-- billboard carousel -->
<div class = "headline">
  <section class="container">
    <div class="slider-wrapper">
      <div class="slider">
        <img id="slide-1" src="https://i.ibb.co.com/NsNJnj4/Artboard-1-100.jpg" />
        <img id="slide-2" src="https://i.ibb.co.com/mJz9TTH/no-good.png" />
        <img id="slide-3" src="https://i.ibb.co.com/mJz9TTH/no-good.png"  />
      </div>
      
    </div>
    <div class="slider-nav">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
    </div>
  </section>  
</div>

<div class = "marquee">
<marquee behavior="" direction=""></marquee>
</div>

<!-- PRODUCTS SECTION -->
<section class="products">
  <div class="product" data-name="Milk 1" data-price="$10.00" data-waste-index=6 data-image="https://i.ibb.co.com/8YTVWVb/R-1.jpg">
    <img src="https://i.ibb.co.com/8YTVWVb/R-1.jpg" alt="Product 1">
    <h3>Milk 1</h3>
    <p>$10.00</p>
    <button>Add to Cart</button>
  </div>
  <div class="product" data-name="Apple" data-price="$20.00" data-waste-index=3 data-image="https://i.ibb.co.com/K5fVQfn/apple.jpg">
    <img src="https://i.ibb.co.com/K5fVQfn/apple.jpg" alt="Product 2">
    <h3>Apple</h3>
    <p>$20.00</p>
    <button>Add to Cart</button>
  </div>
  <div class="product" data-name="Milk 2" data-price="$30.00" data-waste-index=3 data-image="https://i.ibb.co.com/8YTVWVb/R-1.jpg">
    <img src="https://i.ibb.co.com/8YTVWVb/R-1.jpg" alt="Product 3">
    <h3>Milk 2</h3>
    <p>$30.00</p>
    <button>Add to Cart</button>
  </div>
  <div class="product" data-name="Celery" data-price="$30.00" data-waste-index=2 data-image="https://i.ibb.co.com/gZKBYTP/R.jpg">
    <img src="https://i.ibb.co.com/gZKBYTP/R.jpg" alt="Product 4">
    <h3>Celery</h3>
    <p>$30.00</p>
    <button>Add to Cart</button>
  </div>
</section>
<button id="Time-Decay">Simulate Time Decay </button>
<script src="javascript.js"></script>
</body>
</html>