<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page </title>
    <link rel="stylesheet" href="CSS\style-product.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle,notifications,shopping_cart " />
</head>
<body style="margin: 0px; background: rgb(255, 250, 244)">
    <div class="ultimate_nav">
        <header>
      
          <div class = "element_container">
              <div class = "logo">
                <img class="logo"  src="https://cdn.animaapp.com/projects/673dab3263b5c67177c683c2/releases/673dafd5ad868c6a88d1d3ba/img/logo.svg" >  
              </div></a>
              
                  
                    <img class="Search_ICON"  src="https://cdn.animaapp.com/projects/673dab3263b5c67177c683c2/releases/673dafd5ad868c6a88d1d3ba/img/icon.svg" >
                  
                  <p class="Search_text" >What are you looking for?</p>
              </div>
              <div class = "shopping_icons_box">
                <span class="material-symbols-outlined">shopping_cart</span>
                <span class="material-symbols-outlined">notifications</span>
                <a href="Login.html"><span class="material-symbols-outlined" >account_circle</span></a>
              </div>
          </div>
      
        </header>
      
        <!-- for adding the waste index later -->
        <div class = "waste_index">
          <div class = "meter_wrapper">
            <div class="w3-progress-container w3-round-xlarge">
              <div class="w3-progressbar w3-round-xlarge" style="width:25%"></div>
            </div>
          </div>
        </div>
      
      </div>
    
    <div class="product">
        <img id="product-image" src="" alt="Product Image">
        <div>
            <h3 id="product-name"></h3> <!-- Product name -->
            <h2 id="product-price"></h2> <!-- Price -->
            <h2 id="product-waste-index"></h2> <!-- Waste index -->
            <p>blah blah blah blah...</p>
            <button id="add-to-cart">Add to Cart</button>
        </div>
    </div>

    <script src="javascriptproduct.js"></script>
</body>
</html>